#Greenfoot project file
class.About.image=Untitled-2\ copy\ copy.png
class.Exit.image=exitfix1\ copy.png
class.Exit_click.image=GraphicTEKANCTRL\ fix\ copy.png
class.Home.image=homepageFIX\ copy.png
class.Ikan1.image=ikan11\ fix.png
class.Ikan2.image=ikan22\ fix.png
class.Lv1.image=level2.jpg
class.Lv2.image=level3fixx.jpg
class.Over.image=Untitled-12\ copy.png
class.Palu.image=palu1\ fix.png
class.Penguin.image=gambar\ pinguinfix.png
class.Restrat.image=unnamed1\ copy.png
class.Start.image=start\ fix1\ copy.png
class.Win.image=WINNNER1\ copy.png
class.aturan.image=options\ fix1\ copy.png
dependency1.from=Lv1
dependency1.to=Ikan1
dependency1.type=UsesDependency
dependency10.from=Skor
dependency10.to=Over
dependency10.type=UsesDependency
dependency11.from=Home
dependency11.to=Start
dependency11.type=UsesDependency
dependency12.from=Home
dependency12.to=aturan
dependency12.type=UsesDependency
dependency13.from=Home
dependency13.to=Exit
dependency13.type=UsesDependency
dependency14.from=aturan
dependency14.to=About
dependency14.type=UsesDependency
dependency15.from=Start
dependency15.to=Lv1
dependency15.type=UsesDependency
dependency16.from=Start
dependency16.to=Skor
dependency16.type=UsesDependency
dependency17.from=Penguin
dependency17.to=Skor
dependency17.type=UsesDependency
dependency18.from=Restrat
dependency18.to=Lv1
dependency18.type=UsesDependency
dependency19.from=Restrat
dependency19.to=Skor
dependency19.type=UsesDependency
dependency2.from=Lv1
dependency2.to=Ikan2
dependency2.type=UsesDependency
dependency20.from=Ikan1
dependency20.to=Lv2
dependency20.type=UsesDependency
dependency21.from=Ikan1
dependency21.to=Win
dependency21.type=UsesDependency
dependency22.from=Ikan1
dependency22.to=Penguin
dependency22.type=UsesDependency
dependency23.from=Ikan1
dependency23.to=Skor
dependency23.type=UsesDependency
dependency24.from=Ikan2
dependency24.to=Penguin
dependency24.type=UsesDependency
dependency25.from=Ikan2
dependency25.to=Skor
dependency25.type=UsesDependency
dependency26.from=Palu
dependency26.to=Penguin
dependency26.type=UsesDependency
dependency27.from=Palu
dependency27.to=Skor
dependency27.type=UsesDependency
dependency3.from=Lv1
dependency3.to=Palu
dependency3.type=UsesDependency
dependency4.from=Lv1
dependency4.to=Penguin
dependency4.type=UsesDependency
dependency5.from=Lv2
dependency5.to=Ikan1
dependency5.type=UsesDependency
dependency6.from=Lv2
dependency6.to=Ikan2
dependency6.type=UsesDependency
dependency7.from=Lv2
dependency7.to=Palu
dependency7.type=UsesDependency
dependency8.from=Lv2
dependency8.to=Penguin
dependency8.type=UsesDependency
dependency9.from=Over
dependency9.to=Restrat
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=717
package.numDependencies=27
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=70
target1.height=50
target1.name=aturan
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Ikan1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Ikan2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Skor
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Home
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Win
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Exit
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Palu
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Lv1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Penguin
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Exit_click
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Lv2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=About
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Over
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Restrat
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=958
world.lastInstantiated=Home
xPosition=230
yPosition=0
